{
  "name": "gold-accounting",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "pnpm -r --no-bail typecheck",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "pnpm -r --no-bail test",
    "build": "pnpm -r build",
    "dev": "pnpm --filter @gold/web dev",
    "dev:api": "pnpm --filter @gold/api dev",
    "size": "node scripts/check-bundle-size.mjs",
    "lhci": "pnpm --filter @gold/web exec lhci autorun",
    "gate": "pnpm typecheck && pnpm lint && pnpm test && pnpm build && pnpm size",
    "gate:frontend": "pnpm --filter @gold/web... typecheck && eslint apps/web packages/core-calc packages/contracts && pnpm --filter @gold/web... test && pnpm --filter @gold/web build && pnpm --filter @gold/web analyze"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "eslint": "^9.15.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.12.0",
    "onom": "1.0.0-alpha.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.15.0"
  }
}
